<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="script.js" defer></script>
    <title>SS</title>
  </head>
  <body>
    <h1>Capture ScreenShot with JS</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, nihil,
      maxime totam quidem non magnam harum aperiam dignissimos iusto quos
      impedit, necessitatibus commodi? Maiores, quaerat? Lorem ipsum dolor, sit
      amet consectetur adipisicing elit. Expedita iste numquam nulla fuga
      asperiores in quo exercitationem voluptatem ea, accusantium autem aperiam
      repellendus a ex eligendi aliquam, nostrum ullam voluptates et molestias!
      Possimus natus ipsum, ad illum laboriosam hic tempora minus amet beatae
      laudantium accusamus repellendus sit itaque dolores est facilis modi neque
      qui? Vel est repudiandae molestiae alias enim delectus consectetur
      voluptatibus odit incidunt ut velit nulla numquam, soluta, quaerat ipsam
      similique saepe et. Nam, maiores! Magni aspernatur sequi cum? Accusantium
      nesciunt vero in perferendis debitis. Labore maxime sint at et cum error
      officiis voluptatum illum. Eveniet expedita at velit non ab iusto rem
      doloremque distinctio sit, itaque, voluptate illum magnam animi architecto
      alias labore. Esse minima beatae, explicabo doloribus repudiandae quod in
      id sunt dignissimos unde consequuntur, optio veritatis voluptas ut.
      Possimus, id alias amet consequuntur odit nihil odio. Perspiciatis veniam
      ad enim vel culpa quasi doloribus mollitia distinctio eum voluptas!
      Sapiente ex molestias possimus corporis quasi nam iste. Nisi perspiciatis
      doloremque rem pariatur alias magni reprehenderit animi doloribus odio
      expedita at perferendis eos nesciunt nam illo sunt praesentium maiores,
      eum debitis itaque laudantium vero aliquid eligendi tenetur! Placeat
      debitis, quaerat voluptatibus maxime aut a commodi ea. Ad!
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque corporis,
      sequi, eos dolore sed, ipsum totam sint natus voluptates nesciunt et
      molestiae! Quas est id enim? Saepe architecto, assumenda blanditiis
      praesentium eligendi, minus cumque dignissimos numquam facilis, asperiores
      cupiditate vel.
    </p>
    <h2>Dummy Heading 2</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium
      minus deleniti laborum, eveniet quis laudantium, nam blanditiis quae
      accusamus, est ipsa. Dolore accusamus blanditiis, placeat minus laboriosam
      temporibus consectetur voluptas veniam praesentium animi, debitis aliquid
      voluptates illo corporis. Itaque hic modi explicabo necessitatibus
      molestiae, amet saepe non mollitia dolores! Lorem ipsum dolor, sit amet
      consectetur adipisicing elit. At saepe assumenda labore fugiat molestiae
      voluptate autem porro necessitatibus placeat illo dicta cum reprehenderit
      omnis, vero perferendis alias ut soluta neque minus accusamus dolore harum
      ipsa ipsum quam? Expedita explicabo quae provident sint dolorum placeat,
      temporibus quo dolore aliquam, assumenda dignissimos voluptate delectus,
      veritatis fugit officiis ut voluptatem quam. Officia quibusdam illo maxime
      esse, eligendi quasi illum sequi reiciendis atque! Nemo praesentium
      accusantium error, aspernatur obcaecati, architecto dolorum assumenda
      laboriosam ipsum libero, et consequuntur porro sunt aperiam. Architecto
      cumque, repellendus aliquam tempore exercitationem et eos itaque eum
      blanditiis delectus quo culpa maxime amet aperiam deserunt reiciendis
      voluptatibus reprehenderit voluptatem excepturi, nesciunt neque odio
      consectetur similique hic. Culpa suscipit temporibus voluptas itaque amet
      eveniet ipsum totam voluptatum autem, a praesentium inventore eum
      consectetur pariatur qui ex quas quaerat vel doloremque, nam
      necessitatibus sapiente. Vel velit, repellendus at debitis laudantium quia
      ipsum dolorum officiis minima fuga delectus expedita neque ex
      reprehenderit mollitia deleniti suscipit ad corrupti maiores magni unde
      architecto amet. Temporibus velit eaque reprehenderit ducimus placeat
      expedita laborum saepe dolor consequatur, animi deserunt veniam laudantium
      ab doloremque inventore culpa voluptatem asperiores nostrum. Recusandae
      consequatur veritatis asperiores deserunt adipisci reprehenderit esse
      quaerat tempore.
    </p>
    <button id="src-btn">Capture ScreenShot</button>
    <div class="src-preview">
    <div class="screenshot">
        <i id="close-btn" class="fa-solid fa-xmark"></i>
        <img src="" alt="">
    </div>
</div>
  </body>
</html>
